#Sonar organization (required)
sonar.organization=garcitxiki
#sonar project Key (required)
sonar.projectKey= BetsIS2
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName= BetsIS2
#Path with java code (required)
# Dirección relativa
sonar.sources=src
#All paths that contain test (optional)
tests=src
#Paths where the binaries of the project are located (required)
binaries=src
sonar.java.binaries=src
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= 6084f4742469962820c8428228ba19165b469da1
sonar.dynamicAnalysis=reuseReports
# Coverage properties
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=Forum.xml